
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IslandVisions Website Development Application</title>
  <style>
    body { font-family: Arial; background: #111; color: #fff; padding: 20px; }
    .container { max-width: 600px; margin: auto; background: #222; padding: 20px; border-radius: 10px; }
    img.logo { display: block; width: 100%; max-width: 300px; margin: 0 auto 20px; }
    input, textarea, select {
      width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: none;
    }
    button {
      width: 100%; background: #ff0080; color: white; padding: 12px; border: none; border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="A_digital_illustration_in_a_retro-futuristic,_synt.png" alt="IslandVisions Logo">
    <h2>IslandVisions Web Application Form</h2>
    <form action="https://formspree.io/f/moqgqybb" method="POST" enctype="multipart/form-data">
      <label>Full Name *</label>
      <input type="text" name="name" required>

      <label>Email Address *</label>
      <input type="email" name="email" required>

      <label>Website Type *</label>
      <select name="type" required>
        <option value="Business">Business</option>
        <option value="Portfolio">Portfolio</option>
        <option value="E-commerce">E-commerce</option>
        <option value="Blog">Blog</option>
      </select>

      <label>Describe Services Needed</label>
      <textarea name="services" rows="4"></textarea>

      <label>Upload Proof of Payment or Signed Contract</label>
      <input type="file" name="upload">

      <p>📱 GCash: 09615904983<br>📱 Maya: 09624847289</p>

      <button type="submit">Submit Application</button>
    </form>
  </div>
</body>
</html>
